### JPA ###
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.use_nationalized_character_data=true

#### Liquibase ####
spring.liquibase.enabled=true
spring.liquibase.user=${liquibaseusername}
spring.liquibase.password=${liquibasepassword}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#### Serialization / Deserialization ####
spring.jackson.serialization.write-dates-as-timestamps=false

#### Logging ####
logging.level.root=INFO

#### Spring Main ####
spring.main.allow-bean-definition-overriding=false

#### Database ####
spring.datasource.password=${datasourcepassword}
spring.datasource.url=${datasourceurl}
spring.datasource.username=${datasourceusername}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#### Authentication ####
spring.security.oauth2.resourceserver.jwt.issuerUri=${oauth2endpoint}

#### App Settings ####
# check https://www.notion.so/Application-Insights-681c1fa622064dccadcc347d27768a9c#9db78968d450424c98012c2d25719ac4
spring.application.name=#ADJUST THIS!!!!#
